{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": "Vercel deployment configuration for Prisma 6.18.0 + PostgreSQL 18",
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && npm run build",
  "env": {
    "DATABASE_URL": "@database_url",
    "ACCESS_TOKEN_SECRET": "@access_token_secret",
    "REFRESH_TOKEN_SECRET": "@refresh_token_secret"
  },
  "functions": {
    "dist/index.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}
